x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,x,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,x,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,x,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,x,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x
