x,x,x,x,x,x,o,x,x,x,x,x,x,x,x,x
x,x,x,x,x,o,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,o,x,x,x,x,x,x,x,x,x
x,x,x,x,x,o,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,o
x,x,x,x,x,x,x,x,o,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,o,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,o,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,o
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,o
x,x,x,x,x,x,o,x,x,x,x,x,x,x,x,x
x,o,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,o,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,o,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,o,x,x,x,x,x
x,x,x,o,x,x,x,x,x,x,x,x,x,x,x,x
